BL51 BANKED LINKER/LOCATER V6.22                                                        06/22/2018  22:50:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, liushuideng2.obj TO liushuideng2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  liushuideng2.obj (LIUSHUIDENG2)


LINK MAP OF MODULE:  liushuideng2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?LIUSHUIDENG2
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0056H     UNIT         ?PR?MAIN?LIUSHUIDENG2
            CODE    0059H     0016H     UNIT         ?PR?_DELAY?LIUSHUIDENG2
            CODE    006FH     000CH     UNIT         ?C_C51STARTUP
            CODE    007BH     0005H     UNIT         ?CO?LIUSHUIDENG2



OVERLAY MAP OF MODULE:   liushuideng2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LIUSHUIDENG2

?PR?MAIN?LIUSHUIDENG2
  +--> ?CO?LIUSHUIDENG2
  +--> ?PR?_DELAY?LIUSHUIDENG2



SYMBOL TABLE OF MODULE:  liushuideng2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:006FH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2018  22:50:13  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0072H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:006FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:006FH         LINE#         133
  C:0071H         LINE#         134
  C:0072H         LINE#         135
  C:0073H         LINE#         136
  C:0075H         LINE#         185
  C:0078H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LIUSHUIDENG2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0059H         PUBLIC        _delay
  D:0008H         PUBLIC        state
  C:0003H         PUBLIC        main
  D:000AH         PUBLIC        i
  C:007BH         PUBLIC        TABLE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:0059H         LINE#         12
  C:0059H         LINE#         13
  C:0059H         LINE#         15
  C:0063H         LINE#         16
  C:0063H         LINE#         17
  C:006EH         LINE#         18
  C:006EH         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  C:0003H         SYMBOL        start
  -------         ENDDO         
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2018  22:50:13  PAGE 3


  C:0006H         LINE#         23
  C:000BH         LINE#         24
  C:000EH         LINE#         25
  C:000EH         LINE#         26
  C:0013H         LINE#         27
  C:0019H         LINE#         28
  C:0024H         LINE#         29
  C:0024H         LINE#         30
  C:0024H         LINE#         31
  C:0024H         LINE#         32
  C:0024H         LINE#         34
  C:0029H         LINE#         35
  C:0029H         LINE#         36
  C:0031H         LINE#         37
  C:0031H         LINE#         38
  C:0033H         LINE#         39
  C:0035H         LINE#         40
  C:003CH         LINE#         41
  C:003EH         LINE#         43
  C:003EH         LINE#         44
  C:0041H         LINE#         45
  C:0041H         LINE#         46
  C:0043H         LINE#         47
  C:0043H         LINE#         48
  C:0043H         LINE#         49
  C:004AH         LINE#         50
  C:0057H         LINE#         51
  C:0057H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        LIUSHUIDENG2

Program Size: data=12.0 xdata=0 code=128
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
