BL51 BANKED LINKER/LOCATER V6.22                                                        05/23/2018  12:52:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 절6-1.obj TO 절6-1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  절6-1.obj (절6_1)


LINK MAP OF MODULE:  절6-1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     002AH     UNIT         ?PR?INT0?절6_1
            CODE    0030H     001FH     UNIT         ?PR?_DELAY?절6_1
            CODE    004FH     000CH     UNIT         ?C_C51STARTUP
            CODE    005BH     000BH     UNIT         ?PR?MAIN?절6_1



OVERLAY MAP OF MODULE:   절6-1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?절6_1

*** NEW ROOT ***************************************************

?PR?INT0?절6_1
  +--> ?PR?_DELAY?절6_1



SYMBOL TABLE OF MODULE:  절6-1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:004FH         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  12:52:25  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0052H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:004FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:004FH         LINE#         133
  C:0051H         LINE#         134
  C:0052H         LINE#         135
  C:0053H         LINE#         136
  C:0055H         LINE#         185
  C:0058H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        절6_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:005BH         PUBLIC        main
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0030H         PUBLIC        _Delay
  C:0006H         PUBLIC        int0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0030H         LINE#         3
  C:0030H         LINE#         4
  C:0030H         LINE#         6
  C:0039H         LINE#         7
  C:003CH         LINE#         8
  C:004EH         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:005BH         LINE#         10
  C:005BH         LINE#         11
  C:005BH         LINE#         12
  C:005DH         LINE#         13
  C:005FH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  12:52:25  PAGE 3


  C:0061H         LINE#         15
  C:0061H         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  -------         DO            
  D:000BH         SYMBOL        m
  -------         ENDDO         
  C:0006H         LINE#         19
  C:000DH         LINE#         22
  C:000FH         LINE#         23
  C:0011H         LINE#         24
  C:0011H         LINE#         25
  C:0014H         LINE#         26
  C:001BH         LINE#         27
  C:001EH         LINE#         28
  C:0025H         LINE#         29
  C:0027H         LINE#         30
  C:002BH         LINE#         31
  -------         ENDPROC       INT0
  -------         ENDMOD        절6_1

Program Size: data=17.0 xdata=0 code=102
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
