BL51 BANKED LINKER/LOCATER V6.22                                                        05/19/2018  16:41:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 절6-2.obj TO 절6-2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  절6-2.obj (절6_2)
  E:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  절6-2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0009H     UNIT         _DATA_GROUP_
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     00F6H     UNIT         ?C?LIB_CODE
            CODE    010CH     0039H     UNIT         ?PR?MAIN?절6_2
            CODE    0145H     001EH     UNIT         ?PR?INT0_ISR?절6_2
            CODE    0163H     001EH     UNIT         ?PR?INT1_ISR?절6_2
            CODE    0181H     001BH     UNIT         ?PR?_DELAY?절6_2
            CODE    019CH     0009H     UNIT         ?CO?절6_2



OVERLAY MAP OF MODULE:   절6-2 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?절6_2

?PR?MAIN?절6_2                 0018H    0009H
  +--> ?CO?절6_2
  +--> ?PR?_DELAY?절6_2

*** NEW ROOT ***************************************************

?PR?INT0_ISR?절6_2             -----    -----
  +--> ?PR?_DELAY?절6_2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2018  16:41:55  PAGE 2



*** NEW ROOT ***************************************************

?PR?INT1_ISR?절6_2             -----    -----
  +--> ?PR?_DELAY?절6_2



SYMBOL TABLE OF MODULE:  절6-2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0006H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0009H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0006H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0006H         LINE#         133
  C:0008H         LINE#         134
  C:0009H         LINE#         135
  C:000AH         LINE#         136
  C:000CH         LINE#         185
  C:000FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        절6_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:00B8H         PUBLIC        IP
  C:010CH         PUBLIC        main
  C:0145H         PUBLIC        int0_isr
  C:0163H         PUBLIC        int1_isr
  C:019CH         SYMBOL        _?ix1000
  B:00A8H.0       PUBLIC        EX0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2018  16:41:55  PAGE 3


  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0185H         PUBLIC        _Delay
  C:0181H         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:0181H         SYMBOL        L?0025
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0185H         LINE#         3
  C:0185H         LINE#         4
  C:0185H         LINE#         6
  C:018EH         LINE#         7
  C:0190H         LINE#         8
  C:019BH         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        display
  D:0002H         SYMBOL        a
  -------         ENDDO         
  C:010CH         LINE#         11
  C:010CH         LINE#         12
  C:010CH         LINE#         13
  C:011FH         LINE#         15
  C:011FH         LINE#         16
  C:011FH         LINE#         17
  C:0121H         LINE#         18
  C:0123H         LINE#         19
  C:0125H         LINE#         20
  C:0127H         LINE#         21
  C:0129H         LINE#         22
  C:012CH         LINE#         23
  C:012EH         LINE#         24
  C:012EH         LINE#         25
  C:0131H         LINE#         26
  C:0138H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          INT0_ISR
  -------         DO            
  D:000CH         SYMBOL        n
  -------         ENDDO         
  C:0145H         LINE#         31
  C:014CH         LINE#         34
  C:014EH         LINE#         35
  C:014EH         LINE#         36
  C:0151H         LINE#         37
  C:0154H         LINE#         38
  C:0157H         LINE#         39
  C:015AH         LINE#         40
  C:015EH         LINE#         41
  -------         ENDPROC       INT0_ISR
  -------         PROC          INT1_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2018  16:41:55  PAGE 4


  -------         DO            
  D:0014H         SYMBOL        m
  -------         ENDDO         
  C:0163H         LINE#         43
  C:016AH         LINE#         46
  C:016CH         LINE#         47
  C:016CH         LINE#         48
  C:016FH         LINE#         49
  C:0172H         LINE#         50
  C:0175H         LINE#         51
  C:0178H         LINE#         52
  C:017CH         LINE#         53
  -------         ENDPROC       INT1_ISR
  -------         ENDMOD        절6_2

  -------         MODULE        ?C?COPY
  C:00E6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=34.0 xdata=0 code=420
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
