BL51 BANKED LINKER/LOCATER V6.22                                                        06/11/2018  15:42:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 1616211014季天宇实验二.obj TO 1616211014季天宇实验二


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1616211014季天宇实验二.obj (1616211014季天宇实验二)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1616211014季天宇实验二 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?1616211014季天宇实验二
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0026H     UNIT         ?PR?MAIN?1616211014季天宇实验二
            CODE    00B5H     001CH     UNIT         ?PR?KEY_SCAN?1616211014季天宇实验二
            CODE    00D1H     0017H     UNIT         ?PR?L1?1616211014季天宇实验二
            CODE    00E8H     0016H     UNIT         ?PR?_DELAY?1616211014季天宇实验二
            CODE    00FEH     0014H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   1616211014季天宇实验二 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1616211014季天宇实验二
  +--> ?C_INITSEG

?PR?MAIN?1616211014季天宇实验二
  +--> ?PR?KEY_SCAN?1616211014季天宇实验二
  +--> ?PR?L1?1616211014季天宇实验二
  +--> ?PR?_DELAY?1616211014季天宇实验二

?PR?KEY_SCAN?1616211014季天宇实验二
  +--> ?PR?_DELAY?1616211014季天宇实验二



SYMBOL TABLE OF MODULE:  1616211014季天宇实验二 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  15:42:52  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1616211014季天宇实验二
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        keyval
  C:00E8H         PUBLIC        _delay
  B:00A0H.4       PUBLIC        P2_4
  C:008FH         PUBLIC        main
  D:0009H         PUBLIC        end
  D:000AH         PUBLIC        seg
  C:00B5H         PUBLIC        key_scan
  D:0015H         PUBLIC        a
  D:0016H         PUBLIC        i
  C:00D1H         PUBLIC        L1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:00E8H         LINE#         11
  C:00E8H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  15:42:52  PAGE 3


  C:00E8H         LINE#         14
  C:00F2H         LINE#         15
  C:00FDH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          KEY_SCAN
  C:00B5H         LINE#         18
  C:00B5H         LINE#         19
  C:00B8H         LINE#         20
  C:00BBH         LINE#         21
  C:00C2H         LINE#         22
  C:00C5H         LINE#         23
  C:00C5H         LINE#         24
  C:00C8H         LINE#         25
  C:00C8H         LINE#         26
  C:00CBH         LINE#         27
  C:00CEH         LINE#         28
  C:00CEH         LINE#         29
  C:00D0H         LINE#         30
  -------         ENDPROC       KEY_SCAN
  -------         PROC          L1
  C:00D1H         LINE#         32
  C:00D1H         LINE#         33
  C:00D4H         LINE#         34
  C:00DFH         LINE#         35
  C:00E4H         LINE#         36
  C:00E7H         LINE#         37
  -------         ENDPROC       L1
  -------         PROC          MAIN
  C:008FH         LINE#         39
  C:008FH         LINE#         40
  C:008FH         LINE#         41
  C:0092H         LINE#         42
  C:0095H         LINE#         43
  C:0098H         LINE#         44
  C:0098H         LINE#         45
  C:0098H         LINE#         46
  C:009BH         LINE#         47
  C:00A0H         LINE#         48
  C:00A3H         LINE#         49
  C:00A6H         LINE#         50
  C:00A6H         LINE#         51
  C:00A9H         LINE#         52
  C:00ACH         LINE#         53
  C:00B3H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        1616211014季天宇实验二

Program Size: data=24.0 xdata=0 code=274
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
