BL51 BANKED LINKER/LOCATER V6.22                                                        07/02/2018  15:29:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 1616211014季天宇秒表.obj TO 1616211014季天宇秒表


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1616211014季天宇秒表.obj (1616211014季天宇秒表)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1616211014季天宇秒表 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?1616211014季天宇秒表
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0060H     UNIT         ?PR?MAIN?1616211014季天宇秒表
            CODE    00FAH     005EH     UNIT         ?PR?INT_T0?1616211014季天宇秒表
            CODE    0158H     0035H     UNIT         ?PR?CONVERT?1616211014季天宇秒表
            CODE    018DH     002BH     UNIT         ?PR?DISPLAY?1616211014季天宇秒表
            CODE    01B8H     0019H     UNIT         ?C_INITSEG
            CODE    01D1H     0016H     UNIT         ?PR?_DELAY?1616211014季天宇秒表



OVERLAY MAP OF MODULE:   1616211014季天宇秒表 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1616211014季天宇秒表
  +--> ?C_INITSEG

?PR?MAIN?1616211014季天宇秒表
  +--> ?PR?_DELAY?1616211014季天宇秒表
  +--> ?PR?CONVERT?1616211014季天宇秒表
  +--> ?PR?DISPLAY?1616211014季天宇秒表

?PR?DISPLAY?1616211014季天宇秒表
  +--> ?PR?_DELAY?1616211014季天宇秒表

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2018  15:29:29  PAGE 2


?PR?INT_T0?1616211014季天宇秒表
  +--> ?PR?DISPLAY?1616211014季天宇秒表
  +--> ?PR?CONVERT?1616211014季天宇秒表



SYMBOL TABLE OF MODULE:  1616211014季天宇秒表 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:001CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1616211014季天宇秒表
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0158H         PUBLIC        convert
  B:00A8H.7       PUBLIC        EA
  C:01D1H         PUBLIC        _delay
  D:0009H         PUBLIC        minute
  B:00A0H.4       PUBLIC        P2_4
  D:000AH         PUBLIC        timer
  C:009AH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2018  15:29:29  PAGE 3


  C:00FAH         PUBLIC        int_T0
  D:000BH         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  D:000FH         PUBLIC        seg
  B:00A8H.1       PUBLIC        ET0
  D:0019H         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:001AH         PUBLIC        a
  D:001BH         PUBLIC        j
  C:018DH         PUBLIC        display
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:01D1H         LINE#         15
  C:01D1H         LINE#         16
  C:01D1H         LINE#         18
  C:01DBH         LINE#         19
  C:01E6H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          DISPLAY
  C:018DH         LINE#         22
  C:018DH         LINE#         23
  C:0190H         LINE#         24
  C:0190H         LINE#         25
  C:019DH         LINE#         26
  C:019FH         LINE#         27
  C:01A7H         LINE#         28
  C:01AEH         LINE#         29
  C:01B7H         LINE#         30
  -------         ENDPROC       DISPLAY
  -------         PROC          CONVERT
  C:0158H         LINE#         32
  C:0158H         LINE#         33
  C:0164H         LINE#         34
  C:0172H         LINE#         35
  C:017EH         LINE#         36
  C:018CH         LINE#         37
  -------         ENDPROC       CONVERT
  -------         PROC          MAIN
  C:009AH         LINE#         39
  C:009AH         LINE#         40
  C:009DH         LINE#         41
  C:009FH         LINE#         42
  C:00A1H         LINE#         43
  C:00A4H         LINE#         44
  C:00A7H         LINE#         45
  C:00AAH         LINE#         46
  C:00ADH         LINE#         47
  C:00ADH         LINE#         48
  C:00ADH         LINE#         49
  C:00B0H         LINE#         51
  C:00B3H         LINE#         52
  C:00BAH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2018  15:29:29  PAGE 4


  C:00BCH         LINE#         54
  C:00C9H         LINE#         55
  C:00C9H         LINE#         56
  C:00CCH         LINE#         57
  C:00CFH         LINE#         58
  C:00D1H         LINE#         59
  C:00D3H         LINE#         60
  C:00D3H         LINE#         61
  C:00D5H         LINE#         62
  C:00D8H         LINE#         63
  C:00DBH         LINE#         64
  C:00DEH         LINE#         66
  C:00E1H         LINE#         67
  C:00E4H         LINE#         68
  C:00E6H         LINE#         69
  C:00E6H         LINE#         70
  C:00E6H         LINE#         71
  C:00E9H         LINE#         72
  C:00EBH         LINE#         73
  C:00EDH         LINE#         74
  C:00F0H         LINE#         75
  C:00F8H         LINE#         76
  -------         ENDPROC       MAIN
  -------         PROC          INT_T0
  -------         DO            
  C:010DH         SYMBOL        there
  -------         ENDDO         
  C:00FAH         LINE#         83
  C:010DH         LINE#         84
  C:010FH         LINE#         85
  C:0112H         LINE#         86
  C:0115H         LINE#         87
  C:0117H         LINE#         88
  C:011AH         LINE#         89
  C:011FH         LINE#         90
  C:011FH         LINE#         91
  C:0122H         LINE#         92
  C:0124H         LINE#         93
  C:012BH         LINE#         94
  C:012BH         LINE#         95
  C:012EH         LINE#         96
  C:0130H         LINE#         97
  C:0130H         LINE#         99
  C:0130H         LINE#         101
  C:0135H         LINE#         102
  C:0135H         LINE#         103
  C:0137H         LINE#         104
  C:013AH         LINE#         105
  C:013DH         LINE#         106
  C:0140H         LINE#         107
  C:0142H         LINE#         108
  C:0142H         LINE#         111
  C:0142H         LINE#         112
  C:0144H         LINE#         113
  C:0144H         LINE#         114
  C:0147H         LINE#         116
  -------         ENDPROC       INT_T0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2018  15:29:29  PAGE 5


  -------         ENDMOD        1616211014季天宇秒表

Program Size: data=29.0 xdata=0 code=479
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
